<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);

      //Adicione a tag main com a classe main-content como filho da tag body ;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagParagrafo = document.createElement('p');
      tagParagrafo.innerText = 'Paragrafo filho de section';
     tagSection.appendChild(tagParagrafo);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSection2 = document.createElement('section');
      tagSection2.className = 'left-content';
      tagMain.appendChild(tagSection2);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSection3 = document.createElement('section');
      tagSection3.className = 'right-content';
      tagMain.appendChild(tagSection3);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const tagImg = document.createElement('img');
      tagImg.className = 'small-image';
      tagImg.src = 'https://picsum.photos/200';
      tagSection2.appendChild(tagImg);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      const tagListUl = document.createElement('ul');
      tagSection3.appendChild(tagListUl);
      const arrayLi = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for(let i in arrayLi) {
        const tagLi = document.createElement('li');
        tagLi.innerHTML = arrayLi[i];
        tagListUl.appendChild(tagLi)
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      for(let i = 1; i <= 3; i++){
        const tagH3 = document.createElement('h3');
        tagH3.innerHTML = 'show' + i;
        tagMain.appendChild(tagH3);
      }
      // Adicione a classe title na tag h1 criada;
      const classH1 = document.querySelector('h1');
      classH1.className = 'title';

      //Adicione a classe description nas 3 tags h3 criadas;
      const classH3 = document.getElementsByTagName('h3');
      for(let i = 0; i < 3; i++)
      classH3[i].className = 'description';

      //Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const removeClassLeft = document.getElementsByClassName('left-content')[0];
      tagMain.removeChild(removeClassLeft);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

      const styleSection = document.getElementsByClassName('rigth-content')[0];
      styleSection.style.marginRight='auto';

       // Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;

       const backColor = document.getElementsByClassName('center-content')[0];
       backColor.parentNode.style.backgroundColor = 'green';

       // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastchild.remove();
      ul.lastchild.remove();
    </script>
  </body>
</html>